# niuniujisuanqi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/michaellee/mortgagecalculator/: ActivityWeb1.java  ActivityWeb2.java  ActivityWeb3.java  ActivityWeb4.java  ActivityWeb5.java  Activity_Help.java  Activity_Main.java  Activity_Result.java  Activity_Result_Combination.java  Activity_Splash_Ad.java  Api.java  BaseWebView.java  DownloadManagerUtil.java  GateActivity.java  MyApplication.java  MyWebView.java  ShowActivity.java  WelcomeActivity.java
app/src/main/java/michaellee/mortgagecalculator/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_gate.xml  activity_main.xml  activity_result.xml  activity_result_combination.xml  activity_show.xml  activity_welcome.xml  unlock.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
